<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		h1{
			text-align: center;	
		}
		#Section {
			background-color: blue;
			padding: 10px;
			border: 3px solid black;
			margin left: 10px;
      margin-right: 8px;
			width: 400px;
      float: right;
      position: relative;
      top: 50px;
      right: 50px;

		}
		#heading{
			position: relative;
			top: -30px;
			right: -13px;
			border: 2px solid black;
			font-size: 20px;
		width: 90px;
			height: 30px;
			padding-left: 8px;

			float: right;

		}
		
		@media (min-width: 992px) {

  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {

    float: left;

    

  }

  .col-lg-1 {

    width: 8.33%;

  }

  .col-lg-2 {

    width: 16.66%;

  }

  .col-lg-3 {

    width: 25%;

  }

  .col-lg-4 {

    width: 33.33%;

  }

  .col-lg-5 {

    width: 41.66%;

  }

  .col-lg-6 {

    width: 50%;

  }

  .col-lg-7 {

    width: 58.33%;

  }

  .col-lg-8 {

    width: 66.66%;

  }

  .col-lg-9 {

    width: 74.99%;

  }

  .col-lg-10 {

    width: 83.33%;

  }

  .col-lg-11 {

    width: 91.66%;

  }

  .col-lg-12 {

    width: 100%;

  }

}



/********** Medium devices only **********/

@media (min-width: 768px) and (max-width: 991px) {

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {

    
float: middle;
    

  }

  .col-md-1 {

    width: 8.33%;

  }

  .col-md-2 {

    width: 16.66%;

  }

  .col-md-3 {

    width: 25%;

  }

  .col-md-4 {

    width: 33.33%;

  }

  .col-md-5 {

    width: 41.66%;

  }

  .col-md-6 {

    width: 50%;

  }

  .col-md-7 {

    width: 58.33%;

  }

  .col-md-8 {

    width: 66.66%;

  }

  .col-md-9 {

    width: 74.99%;

  }

  .col-md-10 {

    width: 83.33%;

  }

  .col-md-11 {

    width: 91.66%;

  }

  .col-md-12 {

    width: 100%;

  }

}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<section id = "Section",col-lg-4 col-md-6">
	<h2 id="heading", style="background-color: green">Chicken</h2>
	<p>
	We offer delicious chicken. You can choose from Chicken Chilli,Chicken Tikka, Chicken 65, Roasted Chicken and many more. Today's Chef special is Tandoori Chicken and you will get a discount of 10% if you take two plates.
	</p>
	</section>

<section id = "Section">
	<h2 id = "heading", style="background-color: red">Beef</h2>
	<p>
	We offer delicious Beef. You can choose from Beef Chilli,Beef Tikka, Beef 65, Roasted Beef and many more. Today's Chef special is Tandoori Beef and you will get a discount of 10% if you take two plates.
	</p>
</section>
<section id = "Section",class="col-lg-4 col-md-6">
	<h2 id = "heading", style="background-color: white">Sushi</h2>
	<p>
	We offer delicious Sushi. You can choose from Sushi Chilli, Sushi Tikka, Sushi 65, Roasted Sushi and many more. Today's Chef special is Tandoori Sushi and you will get a discount of 10% if you take two plates.
	</p>
</section>
</body>
</html>

